MAX_DEPTH=5
MAX_COMPLEXITY=30
JWT_ENCODING_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
# Local
DB_HOST=localhost
DB_NAME=mytender
EXPOSE_API_INSIGHTS=true
DEFAULT_FROM_EMAIL_ADDRESS=no-reply@my-app.com
GRAPHIQL_SESSION_TOKEN=

# Production
SENTRY_DSN=
EXPOSE_API_INSIGHTS=false

AWS_KEY=AKIA343OMGMH5HFQQOPW
AWS_SECRET=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
